{
  "name": "web-session",
  "version": "0.1.0",
  "description": "Keep user sessions between visits",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilbarbara/web-session.git"
  },
  "keywords": [
    "google analytics",
    "analytics",
    "web",
    "session"
  ],
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gilbarbara/web-session/issues"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src"
  ],
  "peerDependencies": {
    "luxon": "^0.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "jest-localstorage-mock": "^2.1.0",
    "lolex": "^2.3.1",
    "luxon": "^0.2.3"
  },
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:es": "cross-env NODE_ENV=production babel src -d es",
    "watch": "npm run build:commonjs -- -w",
    "clean": "rimraf es && rimraf lib",
    "lint": "eslint --ext .js --ext .jsx src test",
    "test": "TZ=UTC jest --coverage",
    "test:watch": "TZ=UTC jest --watch",
    "precommit": "npm run lint && npm test",
    "prepublishOnly": "npm run build"
  }
}
